{
  "name": "rw-mcp",
  "version": "1.0.0",
  "description": "MCP Server para integrações RW: Meta Ads, relatórios e automações",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start:stdio": "node dist/src/stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "puppeteer-core": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.7.0"
  }
}
